// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
    }
}

// Use 'plugins' block for plugin application in modern Gradle versions
// The 'allprojects' block might still be needed for repositories depending on project structure
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
