# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: native-lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/.cxx/Debug/6m3d5p33/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || .

build CMakeFiles/native-lib.dir/KittyMemory/KittyArm64.cpp.o: CXX_COMPILER__native-lib_unscanned_Debug C$:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/KittyMemory/KittyArm64.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\KittyMemory\KittyArm64.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIC
  INCLUDES = -IC:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp -IC:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/Dobby/include
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\KittyMemory

build CMakeFiles/native-lib.dir/KittyMemory/KittyMemory.cpp.o: CXX_COMPILER__native-lib_unscanned_Debug C$:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/KittyMemory/KittyMemory.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\KittyMemory\KittyMemory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIC
  INCLUDES = -IC:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp -IC:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/Dobby/include
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\KittyMemory

build CMakeFiles/native-lib.dir/KittyMemory/KittyScanner.cpp.o: CXX_COMPILER__native-lib_unscanned_Debug C$:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/KittyMemory/KittyScanner.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\KittyMemory\KittyScanner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIC
  INCLUDES = -IC:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp -IC:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/Dobby/include
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\KittyMemory

build CMakeFiles/native-lib.dir/KittyMemory/KittyUtils.cpp.o: CXX_COMPILER__native-lib_unscanned_Debug C$:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/KittyMemory/KittyUtils.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\KittyMemory\KittyUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIC
  INCLUDES = -IC:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp -IC:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/Dobby/include
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\KittyMemory

build CMakeFiles/native-lib.dir/KittyMemory/MemoryBackup.cpp.o: CXX_COMPILER__native-lib_unscanned_Debug C$:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/KittyMemory/MemoryBackup.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\KittyMemory\MemoryBackup.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIC
  INCLUDES = -IC:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp -IC:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/Dobby/include
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\KittyMemory

build CMakeFiles/native-lib.dir/KittyMemory/MemoryPatch.cpp.o: CXX_COMPILER__native-lib_unscanned_Debug C$:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/KittyMemory/MemoryPatch.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\KittyMemory\MemoryPatch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIC
  INCLUDES = -IC:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp -IC:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/Dobby/include
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\KittyMemory

build CMakeFiles/native-lib.dir/main.cpp.o: CXX_COMPILER__native-lib_unscanned_Debug C$:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/main.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIC
  INCLUDES = -IC:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp -IC:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/Dobby/include
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir

build CMakeFiles/native-lib.dir/Patching/Patch.cpp.o: CXX_COMPILER__native-lib_unscanned_Debug C$:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/Patching/Patch.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\Patching\Patch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -std=gnu++17 -fPIC
  INCLUDES = -IC:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp -IC:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/Dobby/include
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\Patching


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library C:\Users\1\StudioProjects\Hooking-Template-With-Mod-Menu\app\build\intermediates\cxx\Debug\6m3d5p33\obj\x86\libnative-lib.so

build C$:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/build/intermediates/cxx/Debug/6m3d5p33/obj/x86/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib_Debug CMakeFiles/native-lib.dir/KittyMemory/KittyArm64.cpp.o CMakeFiles/native-lib.dir/KittyMemory/KittyMemory.cpp.o CMakeFiles/native-lib.dir/KittyMemory/KittyScanner.cpp.o CMakeFiles/native-lib.dir/KittyMemory/KittyUtils.cpp.o CMakeFiles/native-lib.dir/KittyMemory/MemoryBackup.cpp.o CMakeFiles/native-lib.dir/KittyMemory/MemoryPatch.cpp.o CMakeFiles/native-lib.dir/main.cpp.o CMakeFiles/native-lib.dir/Patching/Patch.cpp.o | C$:/Users/1/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/27/liblog.so C$:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/Dobby/x86/libdobby.a C$:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/KittyMemory/Deps/Keystone/libs-android/x86/libkeystone.a
  DEP_FILE = CMakeFiles\native-lib.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments    -Xlinker --dependency-file=CMakeFiles\native-lib.dir\link.d
  LINK_LIBRARIES = C:/Users/1/AppData/Local/Android/Sdk/ndk/26.1.10909125/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/27/liblog.so  C:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/Dobby/x86/libdobby.a  C:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/KittyMemory/Deps/Keystone/libs-android/x86/libkeystone.a  -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\1\StudioProjects\Hooking-Template-With-Mod-Menu\app\build\intermediates\cxx\Debug\6m3d5p33\obj\x86\libnative-lib.so
  TARGET_PDB = native-lib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1\StudioProjects\Hooking-Template-With-Mod-Menu\app\.cxx\Debug\6m3d5p33\x86 && C:\Users\1\AppData\Local\Android\Sdk\cmake\3.31.6\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\1\StudioProjects\Hooking-Template-With-Mod-Menu\app\.cxx\Debug\6m3d5p33\x86 && C:\Users\1\AppData\Local\Android\Sdk\cmake\3.31.6\bin\cmake.exe --regenerate-during-build -SC:\Users\1\StudioProjects\Hooking-Template-With-Mod-Menu\app\src\main\cpp -BC:\Users\1\StudioProjects\Hooking-Template-With-Mod-Menu\app\.cxx\Debug\6m3d5p33\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative-lib.so: phony C$:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/build/intermediates/cxx/Debug/6m3d5p33/obj/x86/libnative-lib.so

build native-lib: phony C$:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/build/intermediates/cxx/Debug/6m3d5p33/obj/x86/libnative-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/.cxx/Debug/6m3d5p33/x86

build all: phony C$:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/build/intermediates/cxx/Debug/6m3d5p33/obj/x86/libnative-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeASMInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-ASM.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Clang.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Android-ASM.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Android-GNU-ASM.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-ASM.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linux.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/UnixPaths.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeASMCompiler.cmake CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeASMInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-ASM.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-C.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang-CXX.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/Clang.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/GNU.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/LLD-C.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/LLD-CXX.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Linker/LLD.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Clang-C.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Clang.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android-Initialize.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Android.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Android-ASM.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Android-GNU-ASM.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-ASM.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/Linux.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.31.6/share/cmake-3.31/Modules/Platform/UnixPaths.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/Users/1/StudioProjects/Hooking-Template-With-Mod-Menu/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeASMCompiler.cmake CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
