// Apply the application plugin using the plugins block
plugins {
    id 'com.android.application'
    // If you use Kotlin, add: id 'kotlin-android'
}

android {
    // It's highly recommended to update these to 33 or 34
    compileSdkVersion 33
    // buildToolsVersion is generally not needed with AGP 3.0+
    // buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.dark.force" // Keep your original ID
        minSdkVersion 21
        // It's highly recommended to update targetSdkVersion to match compileSdkVersion
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        // Use AndroidX test runner
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // NDK configuration moved inside defaultConfig
        ndk {
            abiFilters 'armeabi-v7a', 'x86'
        }

        // CMake arguments moved to externalNativeBuild block below
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // debug build type is often useful, add if needed
        debug {
            // Add specific debug settings if necessary
        }
    }

    externalNativeBuild {
        cmake {
            // Path to your CMakeLists.txt
            path "src/main/cpp/CMakeLists.txt"
            // Remove explicit CMake version, let AGP use its default/bundled version
            // version "3.10.2"

            // Define CMake arguments/flags here
            // Note: Syntax might vary slightly based on exact AGP version behavior.
            // Use cppFlags for compiler flags. Setting native API level might not be needed
            // if minSdkVersion is set correctly. ANDROID_LD and ANDROID_STL are often
            // handled automatically by AGP now. Start without them, add if needed.
            // cppFlags "-DANDROID_NATIVE_API_LEVEL=${minSdkVersion}" // Example if needed
        }
    }

    // Set Java version compatibility
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // Required for newer AGP versions if using C++
    packagingOptions {
        jniLibs {
            useLegacyPackaging = false // Use modern packaging for JNI libs
        }
    }
    namespace 'com.dark.force'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Replace support libraries with AndroidX equivalents
    implementation 'androidx.appcompat:appcompat:1.3.1' // Example version, use latest stable if possible
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1' // Example version

    // Keep test dependencies (JUnit is fine)
    testImplementation 'junit:junit:4.13.2' // Updated JUnit version

    // Replace Android Support Test libraries with AndroidX Test
    androidTestImplementation 'androidx.test.ext:junit:1.1.3' // Example version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0' // Example version

    // Remove old support test runner dependency if present
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
