// Apply the application plugin using the plugins block
plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.dark.force" // Keep your original ID
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        // Use AndroidX test runner
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // NDK configuration moved inside defaultConfig
        ndk {
            //noinspection ChromeOsAbiSupport
            abiFilters 'armeabi-v7a', 'x86'
        }

        // CMake arguments moved to externalNativeBuild block below
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        // debug build type is often useful, add if needed
        debug {
            // Add specific debug settings if necessary
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }

    // Set Java version compatibility
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    // Required for newer AGP versions if using C++
    packagingOptions {
        jniLibs {
            useLegacyPackaging = false // Use modern packaging for JNI libs
        }
    }
    namespace 'com.dark.force'
    buildFeatures {
        viewBinding false
    }
    dependenciesInfo {
        includeInApk false
        includeInBundle false
    }
    buildToolsVersion '36.0.0'
    ndkVersion '29.0.13113456 rc1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Replace support libraries with AndroidX equivalents
    implementation 'androidx.appcompat:appcompat:1.7.0' // Example version, use latest stable if possible
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1' // Example version

    // Keep test dependencies (JUnit is fine)
    testImplementation 'junit:junit:4.13.2' // Updated JUnit version

    // Replace Android Support Test libraries with AndroidX Test
    androidTestImplementation 'androidx.test.ext:junit:1.2.1' // Example version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1' // Example version

    // Remove old support test runner dependency if present
    // androidTestImplementation 'com.android.support.test:runner:1.0.2'
}
