# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: native-lib
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/1/StudioProjects/Pixel$ Gun$ 3d$ 11.4.0-12.0.0$ Online/app/.cxx/Debug/2r5c612q/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target native-lib


#############################################
# Order-only phony target for native-lib

build cmake_object_order_depends_target_native-lib: phony || CMakeFiles/native-lib.dir

build CMakeFiles/native-lib.dir/KittyMemory/KittyArm64.cpp.o: CXX_COMPILER__native-lib_Debug C$:/Users/1/StudioProjects/Pixel$ Gun$ 3d$ 11.4.0-12.0.0$ Online/app/src/main/cpp/KittyMemory/KittyArm64.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\KittyMemory\KittyArm64.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Wno-unused-command-line-argument -O0 -g -std=c++20 -DDEBUG -fPIC -std=gnu++17
  INCLUDES = -I"C:/Users/1/StudioProjects/Pixel Gun 3d 11.4.0-12.0.0 Online/app/src/main/cpp" -I"C:/Users/1/StudioProjects/Pixel Gun 3d 11.4.0-12.0.0 Online/app/src/main/cpp/Dobby/include"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\KittyMemory

build CMakeFiles/native-lib.dir/KittyMemory/KittyMemory.cpp.o: CXX_COMPILER__native-lib_Debug C$:/Users/1/StudioProjects/Pixel$ Gun$ 3d$ 11.4.0-12.0.0$ Online/app/src/main/cpp/KittyMemory/KittyMemory.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\KittyMemory\KittyMemory.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Wno-unused-command-line-argument -O0 -g -std=c++20 -DDEBUG -fPIC -std=gnu++17
  INCLUDES = -I"C:/Users/1/StudioProjects/Pixel Gun 3d 11.4.0-12.0.0 Online/app/src/main/cpp" -I"C:/Users/1/StudioProjects/Pixel Gun 3d 11.4.0-12.0.0 Online/app/src/main/cpp/Dobby/include"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\KittyMemory

build CMakeFiles/native-lib.dir/KittyMemory/KittyScanner.cpp.o: CXX_COMPILER__native-lib_Debug C$:/Users/1/StudioProjects/Pixel$ Gun$ 3d$ 11.4.0-12.0.0$ Online/app/src/main/cpp/KittyMemory/KittyScanner.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\KittyMemory\KittyScanner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Wno-unused-command-line-argument -O0 -g -std=c++20 -DDEBUG -fPIC -std=gnu++17
  INCLUDES = -I"C:/Users/1/StudioProjects/Pixel Gun 3d 11.4.0-12.0.0 Online/app/src/main/cpp" -I"C:/Users/1/StudioProjects/Pixel Gun 3d 11.4.0-12.0.0 Online/app/src/main/cpp/Dobby/include"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\KittyMemory

build CMakeFiles/native-lib.dir/KittyMemory/KittyUtils.cpp.o: CXX_COMPILER__native-lib_Debug C$:/Users/1/StudioProjects/Pixel$ Gun$ 3d$ 11.4.0-12.0.0$ Online/app/src/main/cpp/KittyMemory/KittyUtils.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\KittyMemory\KittyUtils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Wno-unused-command-line-argument -O0 -g -std=c++20 -DDEBUG -fPIC -std=gnu++17
  INCLUDES = -I"C:/Users/1/StudioProjects/Pixel Gun 3d 11.4.0-12.0.0 Online/app/src/main/cpp" -I"C:/Users/1/StudioProjects/Pixel Gun 3d 11.4.0-12.0.0 Online/app/src/main/cpp/Dobby/include"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\KittyMemory

build CMakeFiles/native-lib.dir/KittyMemory/MemoryBackup.cpp.o: CXX_COMPILER__native-lib_Debug C$:/Users/1/StudioProjects/Pixel$ Gun$ 3d$ 11.4.0-12.0.0$ Online/app/src/main/cpp/KittyMemory/MemoryBackup.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\KittyMemory\MemoryBackup.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Wno-unused-command-line-argument -O0 -g -std=c++20 -DDEBUG -fPIC -std=gnu++17
  INCLUDES = -I"C:/Users/1/StudioProjects/Pixel Gun 3d 11.4.0-12.0.0 Online/app/src/main/cpp" -I"C:/Users/1/StudioProjects/Pixel Gun 3d 11.4.0-12.0.0 Online/app/src/main/cpp/Dobby/include"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\KittyMemory

build CMakeFiles/native-lib.dir/KittyMemory/MemoryPatch.cpp.o: CXX_COMPILER__native-lib_Debug C$:/Users/1/StudioProjects/Pixel$ Gun$ 3d$ 11.4.0-12.0.0$ Online/app/src/main/cpp/KittyMemory/MemoryPatch.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\KittyMemory\MemoryPatch.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Wno-unused-command-line-argument -O0 -g -std=c++20 -DDEBUG -fPIC -std=gnu++17
  INCLUDES = -I"C:/Users/1/StudioProjects/Pixel Gun 3d 11.4.0-12.0.0 Online/app/src/main/cpp" -I"C:/Users/1/StudioProjects/Pixel Gun 3d 11.4.0-12.0.0 Online/app/src/main/cpp/Dobby/include"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir\KittyMemory

build CMakeFiles/native-lib.dir/main.cpp.o: CXX_COMPILER__native-lib_Debug C$:/Users/1/StudioProjects/Pixel$ Gun$ 3d$ 11.4.0-12.0.0$ Online/app/src/main/cpp/main.cpp || cmake_object_order_depends_target_native-lib
  DEFINES = -Dnative_lib_EXPORTS
  DEP_FILE = CMakeFiles\native-lib.dir\main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Wno-unused-command-line-argument -O0 -g -std=c++20 -DDEBUG -fPIC -std=gnu++17
  INCLUDES = -I"C:/Users/1/StudioProjects/Pixel Gun 3d 11.4.0-12.0.0 Online/app/src/main/cpp" -I"C:/Users/1/StudioProjects/Pixel Gun 3d 11.4.0-12.0.0 Online/app/src/main/cpp/Dobby/include"
  OBJECT_DIR = CMakeFiles\native-lib.dir
  OBJECT_FILE_DIR = CMakeFiles\native-lib.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target native-lib


#############################################
# Link the shared library C:\Users\1\StudioProjects\Pixel Gun 3d 11.4.0-12.0.0 Online\app\build\intermediates\cxx\Debug\2r5c612q\obj\armeabi-v7a\libnative-lib.so

build C$:/Users/1/StudioProjects/Pixel$ Gun$ 3d$ 11.4.0-12.0.0$ Online/app/build/intermediates/cxx/Debug/2r5c612q/obj/armeabi-v7a/libnative-lib.so: CXX_SHARED_LIBRARY_LINKER__native-lib_Debug CMakeFiles/native-lib.dir/KittyMemory/KittyArm64.cpp.o CMakeFiles/native-lib.dir/KittyMemory/KittyMemory.cpp.o CMakeFiles/native-lib.dir/KittyMemory/KittyScanner.cpp.o CMakeFiles/native-lib.dir/KittyMemory/KittyUtils.cpp.o CMakeFiles/native-lib.dir/KittyMemory/MemoryBackup.cpp.o CMakeFiles/native-lib.dir/KittyMemory/MemoryPatch.cpp.o CMakeFiles/native-lib.dir/main.cpp.o | C$:/Users/1/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so C$:/Users/1/StudioProjects/Pixel$ Gun$ 3d$ 11.4.0-12.0.0$ Online/app/src/main/cpp/Dobby/armeabi-v7a/libdobby.a C$:/Users/1/StudioProjects/Pixel$ Gun$ 3d$ 11.4.0-12.0.0$ Online/app/src/main/cpp/KittyMemory/Deps/Keystone/libs-android/armeabi-v7a/libkeystone.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -Wno-unused-command-line-argument -O0 -g -std=c++20 -DDEBUG
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/1/AppData/Local/Android/Sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/21/liblog.so  "C:/Users/1/StudioProjects/Pixel Gun 3d 11.4.0-12.0.0 Online/app/src/main/cpp/Dobby/armeabi-v7a/libdobby.a"  -llog  "C:/Users/1/StudioProjects/Pixel Gun 3d 11.4.0-12.0.0 Online/app/src/main/cpp/KittyMemory/Deps/Keystone/libs-android/armeabi-v7a/libkeystone.a"  -latomic -lm
  OBJECT_DIR = CMakeFiles\native-lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libnative-lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\1\StudioProjects\Pixel Gun 3d 11.4.0-12.0.0 Online\app\build\intermediates\cxx\Debug\2r5c612q\obj\armeabi-v7a\libnative-lib.so"
  TARGET_PDB = native-lib.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\1\StudioProjects\Pixel Gun 3d 11.4.0-12.0.0 Online\app\.cxx\Debug\2r5c612q\armeabi-v7a" && C:\Users\1\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\1\StudioProjects\Pixel Gun 3d 11.4.0-12.0.0 Online\app\.cxx\Debug\2r5c612q\armeabi-v7a" && C:\Users\1\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -S"C:\Users\1\StudioProjects\Pixel Gun 3d 11.4.0-12.0.0 Online\app\src\main\cpp" -B"C:\Users\1\StudioProjects\Pixel Gun 3d 11.4.0-12.0.0 Online\app\.cxx\Debug\2r5c612q\armeabi-v7a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libnative-lib.so: phony C$:/Users/1/StudioProjects/Pixel$ Gun$ 3d$ 11.4.0-12.0.0$ Online/app/build/intermediates/cxx/Debug/2r5c612q/obj/armeabi-v7a/libnative-lib.so

build native-lib: phony C$:/Users/1/StudioProjects/Pixel$ Gun$ 3d$ 11.4.0-12.0.0$ Online/app/build/intermediates/cxx/Debug/2r5c612q/obj/armeabi-v7a/libnative-lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/1/StudioProjects/Pixel Gun 3d 11.4.0-12.0.0 Online/app/.cxx/Debug/2r5c612q/armeabi-v7a

build all: phony C$:/Users/1/StudioProjects/Pixel$ Gun$ 3d$ 11.4.0-12.0.0$ Online/app/build/intermediates/cxx/Debug/2r5c612q/obj/armeabi-v7a/libnative-lib.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake C$:/Users/1/StudioProjects/Pixel$ Gun$ 3d$ 11.4.0-12.0.0$ Online/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeASMCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeASMInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-ASM.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-ASM.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/1/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/1/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake C$:/Users/1/StudioProjects/Pixel$ Gun$ 3d$ 11.4.0-12.0.0$ Online/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeASMCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
