                        -HC:\Users\1\StudioProjects\Pixel_Gun_3d_11.4.0-12.0.0_Online\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\1\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\1\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\1\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\1\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\1\StudioProjects\Pixel_Gun_3d_11.4.0-12.0.0_Online\app\build\intermediates\cxx\Debug\2r5c612q\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\1\StudioProjects\Pixel_Gun_3d_11.4.0-12.0.0_Online\app\build\intermediates\cxx\Debug\2r5c612q\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\1\StudioProjects\Pixel_Gun_3d_11.4.0-12.0.0_Online\app\.cxx\Debug\2r5c612q\armeabi-v7a
-GNinja
                        Build command args: []
                        Version: 2