                        -HC:\Users\1\StudioProjects\Pixel Gun 3d 11.4.0-12.0.0 Online\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=19
-DANDROID_PLATFORM=android-19
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=C:\Users\1\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\1\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\1\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\1\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\1\StudioProjects\Pixel Gun 3d 11.4.0-12.0.0 Online\app\build\intermediates\cxx\Debug\6t4ppfe2\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\1\StudioProjects\Pixel Gun 3d 11.4.0-12.0.0 Online\app\build\intermediates\cxx\Debug\6t4ppfe2\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\1\StudioProjects\Pixel Gun 3d 11.4.0-12.0.0 Online\app\.cxx\Debug\6t4ppfe2\x86
-GNinja
                        Build command args: []
                        Version: 2